# spider

LeoSpider.web/: .classpath  .mymetadata  .project  pom.xml
LeoSpider.web/src/main/webapp/WEB-INF/classes/com/liming/spider/test/: SpiderApplicationTests.javaa
ericssonSpider.web/: .classpath  .mymetadata  .project  pom.xml
ericssonSpider.web/logs/: spiderDaily.log.2017-11-29
ericssonSpider.web/src/main/java/com/liming/spider/controller/: SpiderController.java
ericssonSpider.web/src/main/java/com/liming/spider/domain/: RobotsExclusion.java
ericssonSpider.web/src/main/java/com/liming/spider/service/: QueryService.java  RobotsExclusionService.java  SpiderService.java  spiderPageProcessor.java
ericssonSpider.web/src/main/resources/: log4j.properties
