#surefire
#Wed Nov 29 23:00:00 CST 2017
classPathUrl.61=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.60=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
excludes0=**/*$*
classPathUrl.114=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.8.RELEASE\\spring-boot-devtools-1.5.8.RELEASE.jar
classPathUrl.113=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.12.RELEASE\\spring-expression-4.3.12.RELEASE.jar
classPathUrl.112=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.12.RELEASE\\spring-webmvc-4.3.12.RELEASE.jar
classPathUrl.111=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.12.RELEASE\\spring-beans-4.3.12.RELEASE.jar
classPathUrl.110=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.12.RELEASE\\spring-aop-4.3.12.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.58=C\:\\Users\\liming.yan\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\liming.yan\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.56=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.55=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.54=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.53=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.52=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.51=C\:\\Users\\liming.yan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-web\\4.3.12.RELEASE\\spring-web-4.3.12.RELEASE.jar
classPathUrl.108=C\:\\Users\\liming.yan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.107=C\:\\Users\\liming.yan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.106=C\:\\Users\\liming.yan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.105=C\:\\Users\\liming.yan\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.104=C\:\\Users\\liming.yan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.103=C\:\\Users\\liming.yan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
dirscanner.0.params=C\:\\develping\\projects\\ericssonSpider\\ericssonSpider.web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=C\:\\Users\\liming.yan\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.101=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.100=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\liming.yan\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.48=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.47=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.46=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.45=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.44=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.18.1\\surefire-booter-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.18.1\\maven-surefire-common-2.18.1.jar
classPathUrl.41=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.40=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.18.1\\maven-surefire-plugin-2.18.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\liming.yan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\liming.yan\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.37=C\:\\Users\\liming.yan\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.36=C\:\\Users\\liming.yan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.35=C\:\\Users\\liming.yan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.99=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.34=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.98=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.33=C\:\\Users\\liming.yan\\.m2\\repository\\us\\codecraft\\xsoup\\0.2.4\\xsoup-0.2.4.jar
classPathUrl.97=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.8.RELEASE\\spring-boot-starter-tomcat-1.5.8.RELEASE.jar
classPathUrl.32=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.96=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.8.RELEASE\\spring-boot-starter-web-1.5.8.RELEASE.jar
classPathUrl.31=C\:\\Users\\liming.yan\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.95=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-test\\4.3.12.RELEASE\\spring-test-4.3.12.RELEASE.jar
classPathUrl.30=C\:\\Users\\liming.yan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.94=C\:\\Users\\liming.yan\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.93=C\:\\Users\\liming.yan\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.92=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.8.RELEASE\\spring-boot-test-autoconfigure-1.5.8.RELEASE.jar
classPathUrl.91=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.8.RELEASE\\spring-boot-test-1.5.8.RELEASE.jar
classPathUrl.90=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.8.RELEASE\\spring-boot-starter-test-1.5.8.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\develping\\projects\\ericssonSpider\\ericssonSpider.web\\src\\test\\java
reportsDirectory=C\:\\develping\\projects\\ericssonSpider\\ericssonSpider.web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.28=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.27=C\:\\Users\\liming.yan\\.m2\\repository\\us\\codecraft\\webmagic-core\\0.5.2\\webmagic-core-0.5.2.jar
classPathUrl.26=C\:\\Users\\liming.yan\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.25=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.9.v20130131\\jetty-security-8.1.9.v20130131.jar
classPathUrl.89=C\:\\Users\\liming.yan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.24=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.9.v20130131\\jetty-servlet-8.1.9.v20130131.jar
classPathUrl.88=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-core\\4.3.12.RELEASE\\spring-core-4.3.12.RELEASE.jar
classPathUrl.23=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.87=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.22=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.9.v20130131\\jetty-xml-8.1.9.v20130131.jar
classPathUrl.86=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.21=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\8.1.9.v20130131\\jetty-webapp-8.1.9.v20130131.jar
classPathUrl.85=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.20=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.84=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.8.RELEASE\\spring-boot-starter-logging-1.5.8.RELEASE.jar
classPathUrl.83=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.8.RELEASE\\spring-boot-autoconfigure-1.5.8.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\spring-context\\4.3.12.RELEASE\\spring-context-4.3.12.RELEASE.jar
classPathUrl.81=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.8.RELEASE\\spring-boot-1.5.8.RELEASE.jar
classPathUrl.80=C\:\\Users\\liming.yan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.8.RELEASE\\spring-boot-starter-1.5.8.RELEASE.jar
classPathUrl.9=C\:\\Users\\liming.yan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\liming.yan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.7=C\:\\Users\\liming.yan\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.6=C\:\\Users\\liming.yan\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.7.4\\byte-buddy-agent-1.7.4.jar
classPathUrl.5=C\:\\Users\\liming.yan\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.4\\byte-buddy-1.7.4.jar
classPathUrl.4=C\:\\Users\\liming.yan\\.m2\\repository\\org\\mockito\\mockito-core\\2.11.0\\mockito-core-2.11.0.jar
classPathUrl.3=C\:\\Users\\liming.yan\\.m2\\repository\\org\\assertj\\assertj-core\\3.8.0\\assertj-core-3.8.0.jar
classPathUrl.2=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.1=C\:\\develping\\projects\\ericssonSpider\\ericssonSpider.web\\target\\classes
classPathUrl.0=C\:\\develping\\projects\\ericssonSpider\\ericssonSpider.web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.18=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.9.v20130131\\jetty-continuation-8.1.9.v20130131.jar
classPathUrl.17=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.16=C\:\\Users\\liming.yan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.9.v20130131\\jetty-server-8.1.9.v20130131.jar
classPathUrl.15=C\:\\Users\\liming.yan\\.m2\\repository\\us\\codecraft\\express.java\\0.1.0\\express.java-0.1.0.jar
classPathUrl.79=C\:\\Users\\liming.yan\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.14=C\:\\Users\\liming.yan\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.78=C\:\\Users\\liming.yan\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.13=C\:\\Users\\liming.yan\\.m2\\repository\\redis\\clients\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.77=C\:\\Users\\liming.yan\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.12=C\:\\Users\\liming.yan\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.35\\fastjson-1.1.35.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\liming.yan\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.11=C\:\\Users\\liming.yan\\.m2\\repository\\us\\codecraft\\webmagic-extension\\0.2.1\\webmagic-extension-0.2.1.jar
classPathUrl.75=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.3\\maven-plugin-annotations-3.3.jar
classPathUrl.10=C\:\\Users\\liming.yan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.74=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.73=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
classPathUrl.72=C\:\\Users\\liming.yan\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.71=C\:\\Users\\liming.yan\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.70=C\:\\Users\\liming.yan\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\develping\\projects\\ericssonSpider\\ericssonSpider.web\\target\\test-classes
classPathUrl.69=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.68=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.67=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.66=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.65=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.64=C\:\\Users\\liming.yan\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.63=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.62=C\:\\Users\\liming.yan\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
